spring.application.name=apimonitor

management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=api-monitor-demo
management.endpoints.web.base-path=/actuator